final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_otp_verifcation": "OTP Verifcation",
  "msg_login_register_screen": "Login-Register Screen",
  "msg_introduzca_su_ontrase_a": "Introduzca su ontraseña",
  "msg_crear_factura_three": "Crear Invoice Three",
  "lbl_email_address": "Email Address",
  "msg_confirmar_contrase_a": "Confirmar Contraseña",
  "lbl_elegir": "Elegir",
  "msg_elija_su_logo": "Elija su Logo",
  "lbl_resend": "Resend",
  "msg_this_code_will_expire": "This code will expire in ",
  "lbl_register_screen": "Register Screen",
  "msg_introduzca_su_nombre": "Introduzca su Nombre",
  "msg_nombre_del_cliente": "Nombre del Cliente",
  "msg_paso_1_datos_del": "Paso 1 - Datos del Cliente",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_continuar": "Continuar",
  "lbl_iva2": "IVA: ",
  "lbl_ng_234": "NG +234",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_resend_code_in_55": "Resend code in 55 s",
  "lbl_receipt": "Receipt ",
  "msg_se_ha_enviado_un": "Se ha enviado un correo al mail proporcionado",
  "msg_forgot_password": "Forgot Password? ",
  "lbl_ticket": "Ticket",
  "msg_create_your_new": "Create Your New Password",
  "msg_introduzca_su_numero": "Introduzca su Numero",
  "msg_nombre_del_cliente2": "Nombre del Cliente: ",
  "lbl_jimmy_grammy": "Jimmy Grammy",
  "msg_direccion_de_correo": "Direccion de Correo",
  "lbl_asesor": "Asesor",
  "lbl_nombre_completo": "Nombre Completo",
  "lbl_precio_final2": "Precio Final: ",
  "msg_crea_una_nueva_contrase_a": "Crea una nueva contraseña",
  "msg_forgot_password2": "Forgot Password - Type OTP",
  "msg_smart_consulting": "Smart Consulting",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_login_screen": "Login Screen",
  "lbl_precio_total2": "Precio Total: ",
  "lbl_verificar": "Verificar",
  "lbl_siguiente": "Siguiente",
  "lbl_password": "Password",
  "lbl_descripci_n": "Descripción",
  "lbl_precio_total": "Precio  Total",
  "msg_code_has_been_send": "Code has been send to +1 111 ******99",
  "lbl_emitir_invoice": "Emitir Invoice",
  "lbl_03_48": "03:48",
  "msg_cif_del_cliente": "CIF del Cliente: ",
  "lbl_cargar_gastos": "Cargar Gastos",
  "msg_introduzca_sus_apellidos": "Introduzca sus Apellidos",
  "msg_paso_3_validar": "Paso 3 - Validar Datos Ingresados",
  "lbl_recu_rdame": "Recuérdame",
  "msg_introduzca_id_proporcionada": "Introduzca Id Proporcionada por Asesor",
  "lbl_new_user": "New User?",
  "lbl_dashboard": "Dashboard",
  "lbl_id_autom_tica2": "ID Automàtica: ",
  "msg_inserte_el_precio2": "Inserte el Precio Total",
  "msg_inserte_el_precio3": "Inserte  el Precio Final",
  "msg_fecha_de_invoice": "Fecha de invoice",
  "msg_introduzca_la_fecha": "Introduzca la fecha",
  "lbl_inserte_la_id": "Inserte la ID",
  "lbl_atras": "Atras",
  "lbl_crear_cuenta": "Crear Cuenta",
  "lbl_scanner": "Scanner",
  "lbl_reenviar_correo": "Reenviar correo",
  "lbl_create_account": "Create Account",
  "lbl_nuevo_usuario": "Nuevo Usuario?",
  "lbl_verify": "Verify",
  "lbl_precio_unitario": "Precio Unitario",
  "lbl_receipt_screen": "Receipt Screen",
  "lbl_id": "ID",
  "lbl_id_autom_tica": "ID Automàtica",
  "msg_inserte_el_precio": "Inserte el Precio por Unidad",
  "msg_enter_phone_number": "Enter Phone Number",
  "lbl_splash_screen": "Splash Screen",
  "msg_code_was_sent_to": "Code was sent to +234 7085 689 ***",
  "lbl_iva": "IVA",
  "lbl_apellidos": "Apellidos",
  "msg_verify_and_create": "Verify and Create Account",
  "lbl_sign_up": "Sign Up",
  "lbl": "*************",
  "msg_enter_email_here": "Enter Email Here",
  "lbl_descripci_n2": "Descripción: ",
  "lbl_55_s": "55 s",
  "lbl_cif_del_cliente": "CIF del Cliente",
  "msg_introduzca_su_contrasenya": "Introduzca su Contraseña",
  "lbl_email": "Email ",
  "msg_inserte_el_nombre": "Inserte el nombre",
  "msg_introduzca_su_email": "Introduzca su Email",
  "msg_didn_t_receive_an": "Didn’t receive an OTP? ",
  "lbl_scanning": "Scanning",
  "lbl_enviar": "Enviar",
  "msg_crear_factura_two": "Crear Invoice Two",
  "msg_inserte_la_descripcion": "Inserte la Descripcion",
  "msg_fecha_de_invoice2": "Fecha de invoice: ",
  "lbl_nombre": "Nombre",
  "msg_numero_de_telefono": "Numero de Telefono",
  "lbl_identificador": "Identificador",
  "lbl_login": "Login",
  "msg_no_more_paper_receipt": "No more paper receipt!",
  "msg_paso_2_datos": "Paso 2 - Datos Servicio/Producto",
  "lbl_enter_email": "Enter Email",
  "lbl_forgot_password": "Forgot Password",
  "msg_create_new_password": "Create New Password",
  "msg_precio_unitario": "Precio Unitario: ",
  "msg_enter_new_password": "Enter New Password",
  "msg_olvid_su_contrase_a": "Olvidó su contraseña?",
  "msg_crear_factura_one": "Crear Invoice One",
  "lbl_inserte_el_cif": "Inserte el CIF",
  "lbl_inserte_el_iva": "Inserte el IVA",
  "msg_please_enter_otp": "Please Enter OTP Verification",
  "msg_olvid_mi_contrase_a": "Olvidé mi contraseña",
  "lbl_precio_final": "Precio Final",
  "lbl_contrase_a": "Contraseña",
  "lbl_remember_me": "Remember me",
  "lbl_full_name": "Full Name"
};
